<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web TP1</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js">
    </script>
</head>

<body>
<header class="header-page">

    <nav class="header-menu">

        <div class="logo">

            <a href="index.html">
                <ion-icon class="logofilm" name="film"></ion-icon>
            </a>

            <h1><a href="index.html">Tim Flix</a></h1>
        </div>

        <label for="show-menu" class="show-menu">
            <ion-icon name="ios-menu" md="md-menu"></ion-icon>
        </label>

        <input type="checkbox" id="show-menu" class="toggle-menu">

        <ul class="main-menu">
            <li class=""><a href="#">Catégories</a></li>

            <li>
                <a href="#">Inscription</a>
            </li>
            <li>
                <a href="#">Connexion</a>
            </li>
        </ul>
    </nav>
</header>

<div class="template">

    <div class="acteurs">
        <img src="" alt="">
        <p></p>
    </div>

</div>


<div class="banniere">
    <div class="bg-couleur">
        <img class="poster1" src="" alt="">
<h2></h2>



<section class="section-article wrapper">

    <img class="poster" src="" alt="">

    <div class="article-text">



        <div class="article-contenu">


            <p>Date de sortie :<span class="film-date"></span></p>
            <p>Durée :<span class="film-duree"></span> minutes</p>
            <p>Box Office :<span class="film-revenue"></span> $</p>
            <p>Budget :<span class="film-budget"></span> $</p>
            <p>Langue originale :<span class="film-lang"></span></p>


            <hr class="hr-large"/>

            <p class="film-rating">


                <span class="resultat"></span>

                <span>/10</span>
                <ion-icon name="star-half"></ion-icon>
            </p>



        </div>
        <p class="description"></p>
    </div>
</section>
</div>

</div>
<section class="section-commentaire wrapper">
    <h5 class="wrapper">Commentaires récents</h5>

    <div class="commentaire">
        <p style="font-weight: bold">FilmCritique21</p> <div class="avatar"><ion-icon name="person"></ion-icon></div>
        <p>Je recommande ce film a ceux qui n'ont pas peur de vivre des émotions fortes! <p class="commentaire-post">- Il y a 3 heures</p></p>

        <hr class="hr-thin">

        <p style="font-weight: bold">CritiqueFilm</p> <div class="avatar2"><ion-icon name="person"></ion-icon></div>
        <p>Les effets spéciaux sont a coupé le souffle <p class="commentaire-post">- Il y a 3 heures</p>
    </div>


    <form action="" method="post">

        <p>
            <label class="floatLabel">

            </label>
            <textarea name="nouveau-commentaire" cols="80" rows="3" placeholder="Laissez un commentaire..." required></textarea>
        </p>

        <p class="commentaire-footer">

            <button class="btn-comentaire">Submit</button>
        </p> <input type="hidden" name="envoyerCommentaire" value="TRUE">
    </form>
<section class="section-acteurs wrapper">
    <h3>Acteurs principaux</h3>
    <div class="fiches-acteurs">

    </div>

</section>

<hr class="hr-large">




</section>
<footer class="footer-page">

    <div class="wrapper footer">


        <a href="https://www.themoviedb.org/?language=fr" target="_blank"><img class="moviedb-logo" src="images/primary-green-moviedb.svg" alt=""></a>

        <div class="social">

            <a href=""><ion-icon class="mediaSnip" name="logo-googleplus"></ion-icon></a>
            <a href=""><ion-icon class="mediaSnip" name="logo-twitter"></ion-icon></a>
            <a href=""><ion-icon class="mediaSnip" name="logo-facebook"></ion-icon></a>

        </div>

        <p>Gabriel Scheunemann</p>

        <ion-icon id="myBtn" name="arrow-dropup-circle"></ion-icon>
    </div>
</footer>
</body>

</html>