<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tim Flix</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">




    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script2.js"></script>

</head>
<body>


<div class="template">
    <figure class="article">

        <a href="" class="lien-film">
            <div class="image">
                <img src="images/shuresm7b-380.jpg" alt=""/>
            </div>
        </a>


        <figcaption class="film-infos">

            <h4 class="film-title">SHURE SM7B</h4>
            <hr class="ligne">


            <div class="film-footer">



                <p class="film-rating">

                    <ion-icon name="star-half"></ion-icon><span class="resultat"></span>
                    <span>/10</span>
                </p>
                <p class="film-date">10/10/19</p>


                <p class="description"></p>


                <div class="svg-wrapper">
                    <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                        <rect class="shape" height="60" width="320" />
                    </svg>
                    <a href="" class="button"><div  class="text">Voir Plus</div></a>
                </div>

            </div>
        </figcaption>

    </figure>



<div class="swiper-slide"><a class="lien-film" href="">
    <img src="" alt=""></a>
    <h3></h3>
</div>
</div>



<header class="header-page">

    <nav class="header-menu">

        <div class="logo">

            <a href="index.html">
    <ion-icon class="logofilm" name="film"></ion-icon>
            </a>

            <h1><a href="index.html">Tim Flix</a></h1>
        </div>

        <label for="show-menu" class="show-menu">
            <ion-icon name="ios-menu" md="md-menu"></ion-icon>
        </label>

        <input type="checkbox" id="show-menu" class="toggle-menu">

        <ul class="main-menu">
            <li class=""><a href="#">Catégories</a></li>

            <li>
                <a href="#">Inscription</a>
            </li>
            <li>
                <a href="#">Connexion</a>
            </li>
        </ul>
    </nav>
</header>

<h2 class="wrapper">Films les mieux notés</h2>
<div class="swiper-container wrapper">
    <div class="swiper-wrapper"></div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-scrollbar"></div>
</div>

<h2 class="wrapper">Films les plus vues</h2>

<section class="section-article wrapper"></section>



<footer class="footer-page">

    <div class="wrapper footer">


        <a href="https://www.themoviedb.org/?language=fr" target="_blank"><img class="moviedb-logo" src="images/primary-green-moviedb.svg" alt=""></a>

        <div class="social">

            <a href=""><ion-icon class="mediaSnip" name="logo-googleplus"></ion-icon></a>
            <a href=""><ion-icon class="mediaSnip" name="logo-twitter"></ion-icon></a>
            <a href=""><ion-icon class="mediaSnip" name="logo-facebook"></ion-icon></a>

        </div>

        <p>Gabriel Scheunemann</p>

        <ion-icon id="myBtn" name="arrow-dropup-circle"></ion-icon>
    </div>
</footer>

</body>
</html>